# reactive-schoolapp

./: .gitignore  Dockerfile  HELP.md  Insomnia.json  LICENSE  README.md  SchoolER.erm  SchoolER.sql  appspec.yml  buildspec.yml  pom.xml
src/main/java/com/melg/schoolapp/: DataInitializer.java  SchoolappApplication.java
src/main/java/com/melg/schoolapp/config/: Config.java
src/main/java/com/melg/schoolapp/controller/: RecordController.java  SemesterController.java  StudentController.java  SubjectController.java
src/main/java/com/melg/schoolapp/dto/: RecordDTO.java  StudentDTO.java
src/main/java/com/melg/schoolapp/exception/: MaximumAllowedCreditsException.java
src/main/java/com/melg/schoolapp/model/: Base.java  Record.java  Semester.java  Student.java  Subject.java
src/main/java/com/melg/schoolapp/repository/: RecordRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/melg/schoolapp/service/: IRecordService.java  ISemesterService.java  IStudentService.java  ISubjectService.java
src/main/java/com/melg/schoolapp/service/impl/: RecordServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/melg/schoolapp/: SchoolappApplicationTests.java
src/test/java/com/melg/schoolapp/controller/: StudentControllerTest.java
src/test/java/com/melg/schoolapp/repository/: StudentRepositoryTest.java
